* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    -webkit-font-smoothing: antialiased;
}

:root {
    font-size: 62.5%;

    --color-base-blue-500: hsl(195, 91%, 25%);
    --input-background-color: hsla(0, 0%, 100%, 0.2);
    --input-placeholder-color: hsl(0, 0%, 100%);
}

body {
    font-size: 1.6rem;
    height: 100vh;
    overflow-x: hidden;
}

#page {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100%;
}

header {
    background-color: var(--color-base-blue-500);
    padding: 1.2rem 2.8rem;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

.header_content,
.content_hedline,
.article_text,
.sidebar_section,
.content {
    max-width: 121.6rem;
    margin: 0 auto;
}

.search_label {
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.search {
    flex: 1;
}

.search_input {
    border: none;
    border-radius: 4px;
    background-color: var(--input-background-color);
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;

    width: 100%;
}

.search_input::placeholder {
    color: var(--input-placeholder-color);
    font-size: 1.6rem;
    font-weight: 600;
}


.avatar,
.logo {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

.figure_banner {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    animation: blink 1s backwards;
}

.content {
    display: grid;
    gap: 3.4rem;
}

.content_headline {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 3.1rem 2.2rem;
}

h1 {
    font-size: 2.4rem;
    padding: 3.1rem 2.2rem .8rem;
}

.item {
    display: flex;
    gap: 1.2rem;
    padding: .8rem 2.2rem 4.3rem;
}

.item_btn {
    border-radius: 50%;
    background-color: var(--color-base-blue-500);
    display: grid;
    place-content: center;
    height: 4rem;
    width: 4rem;
    cursor: pointer;

    text-transform: uppercase;
    transition: all .2s;
}

.item_btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px hsla(0, 12%, 38%, 0.365);
}


.article_text {
    text-align: justify;
}


.article_text,
.sidebar {
    padding: 0rem 2.2rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding-bottom: 4.1rem;

    animation: to-left 0.3s .4s backwards;
}

.sidebar_section {
    display: grid;
    gap: 3.2rem;
}

.more-article {
    --delay: .8s;
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 8.4rem;
    gap: 1.6rem;
    cursor: pointer;
    animation: to-left 1s var(--delay) backwards;
}

.more-article-item {
    overflow: hidden;
    border-radius: .5rem;

}

.related_img {
    display: block;
    object-fit: cover;
    object-position: center 20%;

    height: 100%;
    width: 100%;

    transition: all 1s;
    filter: hue-rotate(0deg) saturate(50%);
}

.more-article:hover .related_img {
    filter: hue-rotate(7deg) contrast(101%) saturate(150%);
    transform: scale(1.3) rotate(10deg);
}

.article_details strong {
    font-size: 1.8rem;
}

.article_details span {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

footer {
    background-color: var(--color-base-blue-500);
    color: var(--input-placeholder-color);

    padding: 1.6rem;
    text-align: center;
}


@media screen and (min-width: 830px) {
    .content {
        grid-template-areas:
            "main sidebar";

        padding: 4.4rem 3rem;
    }

    .figure_banner {
        border-radius: 5px;
    }

    .content_hedline {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        padding: 2.2rem .8rem;
    }

    .item {
        padding: 2.2rem 4.3rem;
    }

    .article_text {
        padding: initial;
    }

    main {
        grid-area: main;
    }



    .sidebar {
        grid-area: sidebar;
        padding: initial;
    }

    .sidebar_section {
        max-width: 38.2rem;
    }
}

@media screen and (min-width: 1280px) {
    .content {
        padding: 4.4rem 0rem 4rem;
    }
}

@media screen and (min-width: 1280px) {
    .content {
        padding: 4.4rem 0rem 4rem;
    }
}

@keyframes to-left {
    0% {
        transform: translateX(130%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}